#include <windows.h>
#include "Resource.h"

IDI_NTMU  ICON  "res\\ntmu.ico"

STRINGTABLE
{
	IDS_MAINWND        "Windows NT Modding Utility"
	IDS_PACKNAME       "Name:"
	IDS_PACKAUTHOR     "Author:"
	IDS_PACKVERSION    "Version:"
	IDS_APPLY          "&Apply"
	IDS_NOPREVIEW      "No preview"
	IDS_NOREADME       "This pack does not have a README"
	IDS_NOOPTIONS      "This pack does not have any options"
	IDS_NOPACKLOADED   "No pack loaded"
	IDS_NOTSPECIFIED   "(Not specified)"
	IDS_CLOSE          "&Close"
}

#include <ntverp.h>
#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#undef  VER_COMPANYNAME_STR
#define VER_COMPANYNAME_STR             "aubymori"
#undef  VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR             "Windows NT Modding Utility"
#define VER_FILEDESCRIPTION_STR         "Windows NT Modding Utility"
#define VER_INTERNALNAME_STR            "NTMU"
#define VER_LEGALCOPYRIGHT_YEARS        "2025"
#define VER_ORIGINALFILENAME_STR        "NTMU.exe"
#undef  VER_PRODUCTVERSION
#define VER_PRODUCTVERSION              VER_MAJOR,VER_MINOR,VER_REVISION,0
#undef  VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR          VER_STRING
#include <common.ver>